<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <style>
      body {
        background: #333;
        margin: 0px;
        padding: 0px;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
      }
      
      div.paper {
        width: 850px;
        height: 1100px;
        background: #fff;
        margin: 5px auto;
      }
      
      div.margins {
        padding: 40px 100px;
      }
      
      div.header {
        width: 100%;
      }

      div.header div.name {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
      }

      div.left-third {
        display: inline-block;
        width: 30%;
        float: left;
        text-align: left;
        vertical-align: bottom;
      }

      div.middle-third {
        width: 50%;
        margin: 0px auto;
        text-align: center;
        vertical-align: bottom;
      }

      div.right-third {
        display: inline-block;
        width: 30%;
        float: right;
        text-align: right;
        vertical-align: bottom;
      }

      div.left-half {
        display: inline-block;
        width: 50%;
        text-align: left;
      }

      div.right-half {
        display: inline-block;
        width: 50%;
        text-align: right;
        float: right;
      }

      div.row {
        display: block;
      }

      div.section-title {
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        margin-top: 4px;
        margin-bottom: 8px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
      }

      div.subtitle {
        font-weight: 700;
      }

      div.entry {
        margin-bottom: 10px;
      }

      ul.bullets {
        margin: 0px;
        padding: 0 40px 0 60px;
      }

      li.bullet {
        text-align: left;
      }

      div.center {
        text-align: center;
      }

      span.bold {
        font-weight: 700;
      }

    </style>
  </head>
  <body>
    <div class="paper">
      <div class="margins">
        <div class="header">
          <div class="name">
            Tanner S. Coval
          </div>
          <div class="row">
            <div class="middle-third" contentEditable="true">
              2107 NE 54th St.
            </div>
          </div>
          <div class="row">
            <div class="left-third">
              (360) 608-9198
            </div>
            <div class="right-third">
              tannercoval@gmail.com
            </div>
            <div class="middle-third">
              Seattle, WA 98105
            </div>
          </div>
        </div>
        <div class="education">
          <div class="section-title">
            Education
          </div>
          <div class="entry">
            <div class="row">
              <div class="left-third title">
                University of Washington
              </div>
              <div class="right-third">
                Graduate 2016
              </div>
              <div class="middle-third">
                Seattle, WA
              </div>
            </div>
            <div class="subtitle">
              Major - Computer Science
            </div>
            <div class="subtitle">
              GPA - 3.71
            </div>
          </div>
          <div class="entry">
            <div class="row">
              <div class="left-third title">
                King's Way Christian HS
              </div>
              <div class="right-third">
                Graduated 2012
              </div>
              <div class="middle-third">
                Vancouver, WA
              </div>
              <div class="subtitle">
                GPA - 3.86
              </div>
            </div>
          </div>
        </div>
        <div class="employment">
          <div class="section-title">
            Employment
          </div>
          <div class="entry">
            <div class="row">
              <div class="left-third title">
                WhitePages
              </div>
              <div class="right-third">
                June 2014 - Present
              </div>
              <div class="middle-third">
                Seattle, WA
              </div>
              <div class="subtitle">
                Software Engineering Intern - Data Team
              </div>
              <ul class="bullets">
                <li class="bullet">
                  Designed and implemented a supervised machine learning model used for classification.
                </li>
                <li class="bullet">
                  Project provided groundwork for large improvements in company wide data accuracy.
                </li>
                <li class="bullet">
                  Theory used includes: logistic regression, decision trees, confusion matrix, lasso feature selection, and various sampling techniques.
                </li>
              </ul>
            </div>
          </div>
          <div class="entry">
            <div class="row">
              <div class="left-third title">
                University of Washington
              </div>
              <div class="right-third">
                Sept. 2013 - Dec. 2013
              </div>
              <div class="middle-third">
                Seattle, WA
              </div>
            </div>
            <div class="subtitle">
              CSE Undergraduate Teaching Assistant
            </div>
            <ul class="bullets">
              <li class="bullet">
                Lead quiz sections of 20+ students, attended lectures, and graded assignments / tests.
              </li>
            </ul>
          </div>
          <div class="entry">
            <div class="row">
              <div class="left-third title">
                Porch
              </div>
              <div class="right-third">
                June 2013 - Aug. 2013
              </div>
              <div class="middle-third">
                Seattle, WA
              </div>
            </div>
            <div class="subtitle">
              Software Engineering Intern
            </div>
            <ul class="bullets">
              <li class="bullet">
                Developed a multithreaded program to automate SEO related tasks specific to social media.
              </li>
            </ul>
          </div>
          <div class="entry">
            <div class="row">
              <div class="left-third title">
                Hewlett-Packard
              </div>
              <div class="right-third">
                June 2011 - Aug. 2011
              </div>
              <div class="middle-third">
                Vancouver, WA
              </div>
            </div>
            <div class="subtitle">
              Software Engineering Intern
            </div>
            <ul class="bullets">
              <li class="bullet">
                Imaging and Printing Group (R&D)
              </li>
              <li class="bullet">
                Created a tool for internal use, which connected with numerous printers on a network in order to analyze the printer's settings and internal files.
              </li>
            </ul>
          </div>
        </div>
        <div class="skills">
          <div class="section-title">
            Skills
          </div>
          <div class="entry">
            <div class="row">
              <div class="left-third center">
                <span class="bold">Java</span> (3 years)
              </div>
              <div class="right-third center">
                <span class="bold">Linux</span>
              </div>
              <div class="middle-third center">
                <span class="bold">HTML, CSS, PHP, SQL</span> (1 year)
              </div>
            </div>
            <div class="row">
              <div class="left-third center">
                <span class="bold">Python</span> (2 years)
              </div>
              <div class="right-third center">
                <span class="bold">Machine Learning</span>
              </div>
              <div class="middle-third center">
                <span class="bold">Ruby, R, Scala, Javascript</span> (&lt;1 year)
              </div>
            </div>
          </div>
        </div>
        <div class="projects">
          <div class="section-title">
            Projects
          </div>
          <div class="entry">
            <div class="row">
              <div class="left-half title">
                HUSKY RESUME
              </div>
              <div class="right-half">
                July 2013 - Nov. 2013
              </div>
            </div>
            <ul class="bullets">
              <li class="bullet">
                Designed a website to generate pdf resumes for students on campus
              </li>
            </ul>
          </div>
          <div class="entry">
            <div class="row">
              <div class="left-third title">
                <span class="italics">FIRST</span> Robotics Team
              </div>
              <div class="right-third">
                Jan. 2011 - Mar. 2011
              </div>
              <div class="middle-third">
                Vancouver, WA
              </div>
            </div>
            <div class="subtitle">
              Project Leader
            </div>
            <ul class="bullets">
              <li class="bullet">
                Coordinated a 6 week build season for a robotics competition
              </li>
              <li class="bullet">
                Robotics programmer, assisted with mechanical development and design
              </li>
            </ul>
          </div>
        </div>
        <div class="leadership">
          <div class="section-title">
            Leadership
          </div>
          <div class="entry">
            <div class="row">
              <div class="left-half title">
                Varsity Soccer and Football
              </div>
              <div class="right-half">
                Sept. 2011
              </div>
            </div>
            <div class="subtitle">
              Team Captain (2 years)
            </div>
          </div>
          <div class="entry">
            <div class="row">
              <div class="left-third title">
                Boy Scouts of America
              </div>
              <div class="right-third">
                Feb. 2005 - Jan. 2012
              </div>
              <div class="middle-third">
                Troop #358
              </div>
            </div>
            <div class="subtitle">
              Eagle Scout
            </div>
            <ul class="bullets">
              <li class="bullet">
                Served as Senior Patrol Leader for multiple, six month rotations
              </li>
              <li class="bullet">
                Member of the Order of the Arrow - Honor Society
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
